# NYCSchoolsAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kylebomeisl_20230308_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/: MainActivity.kt  NYCApplication.kt
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/data/databases/: Database.kt  SATDao.kt  SAT_DB.kt  SchoolDao.kt  School_DB.kt
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/data/network/: SAT_network.kt  School_network.kt
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/data/repositories/: SATRepository.kt  SchoolRepository.kt
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/ui/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/kylebomeisl_20230308_nycschools/ui/views/: DetailsView.kt  HomeView.kt  HostView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kylebomeisl_20230308_nycschools/: ExampleUnitTest.kt
app/src/test/java/com/example/kylebomeisl_20230308_nycschools/data/databases/: NYCDatabaseTest.kt
app/src/test/java/com/example/kylebomeisl_20230308_nycschools/data/network/: NetworkUnitTest.kt
app/src/test/java/com/example/kylebomeisl_20230308_nycschools/data/repositories/: SchoolRepositoryUnitTest.kt
app/src/test/java/com/example/kylebomeisl_20230308_nycschools/ui/: ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
